{
  "name": "printing-press-library",
  "version": "1.2.4",
  "description": "Discover, install, and use CLI tools and MCP servers for hundreds of APIs",
  "author": {
    "name": "mvanhorn"
  },
  "repository": "https://github.com/mvanhorn/printing-press-library",
  "license": "MIT",
  "keywords": ["cli", "mcp", "api", "printing-press"],
  "skills": "./skills/"
}
